{{/* layouts/partials/head-end.html */}}
{{ $iconBase := "/media/icons" }}
{{ $themeColor := or .Site.Params.theme_color "#0f172a" }}

<!-- Favicons -->
<link rel="icon" href="{{ printf "%s/icon-32.png" $iconBase | relURL }}" sizes="32x32" type="image/png">
<link rel="icon" href="{{ printf "%s/icon-16.png" $iconBase | relURL }}" sizes="16x16" type="image/png">
<link rel="apple-touch-icon" href="{{ printf "%s/apple-touch-icon.png" $iconBase | relURL }}" sizes="180x180">

<!-- SVG favicon and Safari pinned tab -->
<link rel="icon" href="{{ printf "%s/icon.svg" $iconBase | relURL }}" type="image/svg+xml">
<link rel="mask-icon" href="{{ printf "%s/safari-pinned-tab.svg" $iconBase | relURL }}" color="#0ea5e9">

<!-- Browser UI theming -->
<meta name="theme-color" content="{{ $themeColor }}">
<meta name="msapplication-TileColor" content="{{ $themeColor }}">

{{ with .Site.Params.seo.open_graph.image }}
  <meta property="og:image" content="{{ . | relURL }}">
{{ end }}
{{ with .Site.Params.seo.twitter_card.card }}
  <meta name="twitter:card" content="{{ . }}">
{{ end }}
{{ with .Site.Params.seo.twitter_card.site }}
  <meta name="twitter:site" content="{{ . }}">
{{ end }}
